<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF006EFF"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:id="@+id/activitymainAppBarLayout1">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

	</android.support.design.widget.AppBarLayout>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
        android:layout_below="@+id/activitymainAppBarLayout1"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:id="@+id/activitc1"
		android:background="#FF006EFF"
		app:cardCornerRadius="8dp">
	<LinearLayout
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerInParent="true"
		android:id="@+id/activitymainLinearLayout4"
		>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="end"
			android:background="#FFA70C0C">

			<EditText
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:hint="Type Your Number"
				android:id="@+id/activity_mainEditText"
				android:gravity="end"
				android:textIsSelectable="true"
				android:layout_margin="10dp"
				android:textStyle="bold"
				android:typeface="serif"/>

			<ImageView
				android:layout_height="40dp"
				android:layout_width="40dp"
				android:layout_margin="10dp"
				android:onClick="clear"
				android:src="@drawable/ic_alpha_x_box_outline"/>

		</LinearLayout>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/activity_mainTextView_ans"
			android:gravity="end"
			android:text="Answer"
			android:layout_margin="10dp"
			android:textSize="20sp"
			android:background="#FF00FF4A"
			android:typeface="serif"/>

		<HorizontalScrollView
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_gravity="center"
				android:layout_width="match_parent"
				android:gravity="center"
				android:orientation="horizontal"
				android:padding="10dp"
				android:background="#FF008CFF">

				<ImageView
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:src="@drawable/ic_plus"
					android:layout_margin="10dp"
					android:id="@+id/mainImageView_plus"/>

				<ImageView
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:src="@drawable/ic_minus"
					android:layout_margin="10dp"
					android:id="@+id/mainImageView_subs"/>

				<ImageView
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:layout_margin="10dp"
					android:src="@drawable/ic_multiplication"
					android:id="@+id/mainImageView_multi"/>

				<ImageView
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:layout_margin="10dp"
					android:id="@+id/mainImageView_div"
					android:src="@drawable/ic_division"/>

				<ImageView
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:layout_margin="10dp"
					android:id="@+id/mainImageView_percent"
					android:src="@drawable/ic_percent"/>

				<ImageView
					android:layout_height="30dp"
					android:layout_width="30dp"
					android:layout_margin="10dp"
					android:onClick="erase"
					android:src="@drawable/ic_colearall"/>

			</LinearLayout>

		</HorizontalScrollView>

	</LinearLayout>
	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="wrap_content"
        android:layout_below="@id/activitc1"
		android:layout_centerInParent="true"
		android:layout_height="360dp"
		android:layout_margin="10dp"
		android:background="#FF006EFF"
		app:cardCornerRadius="15dp">
	<ScrollView
		android:layout_height="320dp"
		android:layout_width="wrap_content"
		
		>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<ScrollView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content">

				<RelativeLayout
					android:layout_height="wrap_content"
					android:layout_width="match_parent">

					<LinearLayout
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:id="@+id/activitymainLinearLayout1"
						android:gravity="center_horizontal">

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_1"
							android:src="@drawable/ic_numeric_1"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_2"
							android:src="@drawable/ic_numeric_2"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_3"
							android:src="@drawable/ic_numeric_3"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_below="@id/activitymainLinearLayout1"
						android:id="@+id/activitymainLinearLayout2"
						android:gravity="center">

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_4"
							android:src="@drawable/ic_numeric_4"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_5"
							android:src="@drawable/ic_numeric_5"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_6"
							android:src="@drawable/ic_numeric_6"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:layout_below="@id/activitymainLinearLayout2"
						android:id="@+id/activitymainLinearLayout3"
						android:gravity="center">

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_7"
							android:src="@drawable/ic_numeric_7"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_8"
							android:src="@drawable/ic_numeric_8"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_9"
							android:src="@drawable/ic_numeric_9"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:id="@+id/activity_mainLinearLayout4"
						android:layout_below="@id/activitymainLinearLayout3"
						android:gravity="center_horizontal">

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/num_0"
							android:src="@drawable/ic_numeric_0"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/more_tp"
							android:src="@drawable/ic_code_braces"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/equal"
							android:onClick="result"
							android:src="@drawable/ic_equal"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:id="@+id/activity_mainLinearLayout5"
						android:layout_below="@+id/activity_mainLinearLayout4"
						android:gravity="center_horizontal">

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:id="@+id/dot"
							android:onClick="dot"
							android:src="@drawable/ic_dotted"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:onClick="plusminus"
							android:id="@+id/plusmin"
							android:src="@drawable/ic_plus_minus"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:onClick="sqrt"
							android:src="@drawable/ic_square_root"/>

					</LinearLayout>

					<LinearLayout
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_width="wrap_content"
						android:id="@+id/activity_mainLinearLayout6"
						android:layout_below="@+id/activity_mainLinearLayout5"
						android:gravity="center_horizontal">

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:onClick="powto2"
							android:src="@drawable/ic_square_wave"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:onClick="clearcurrent"
							android:src="@drawable/ic_closed_caption"/>

						<ImageView
							android:layout_height="60dp"
							android:layout_width="60dp"
							android:layout_margin="10dp"
							android:onClick="sqrt"
							android:src="@drawable/ic_square_root"/>

					</LinearLayout>

				</RelativeLayout>

			</ScrollView>

		</LinearLayout>

	</ScrollView>
	</android.support.v7.widget.CardView>
</RelativeLayout>

